# xades4j

./: pom.xml
.github/workflows/: maven.yml
src/main/java/xades4j/: package-info.java
src/main/java/xades4j/algorithms/: Algorithm.java  CanonicalXMLWithComments.java  CanonicalXMLWithoutComments.java  EnvelopedSignatureTransform.java  ExclusiveCanonicalXML.java  ExclusiveCanonicalXMLWithComments.java  ExclusiveCanonicalXMLWithoutComments.java  GenericAlgorithm.java  XPath2FilterTransform.java  XPathTransform.java  XPathTransformBase.java  package-info.java
src/main/java/xades4j/production/: AnonymousDataObjectReference.java  BasicSignatureOptions.java  DataGenBaseTimeStamp.java  DataGenCommitmentType.java  DataGenCommitmentTypeAllDataObjs.java  DataGenCompleteRevocRefs.java  DataGenDataObjFormat.java  DataGenIndivDataObjsTimeStamp.java  DataObjectReference.java  DefaultProductionBindingsModule.java  EnvelopedXmlObject.java  KeyInfoBuilder.java  PropertiesDataGenerationContext.java  SignatureAppendingStrategies.java  SignedDataObjects.java  SignedDataObjectsProcessor.java  SignerBES.java  SignerC.java  SignerEPES.java  SignerT.java  SigningCertificateMode.java  XadesSignatureFormatExtenderImpl.java  XadesSigner.java  XadesSigningProfile.java  package-info.java
src/main/java/xades4j/properties/: CommitmentTypePropertyBase.java  CounterSignatureProperty.java  DataObjectDesc.java  DataObjectProperty.java  IdentifierType.java  ObjectIdentifier.java  SignaturePolicyIdentifierProperty.java  package-info.java
src/main/java/xades4j/properties/data/: CommitmentTypeData.java  PropertiesDataObjectsStructureVerifier.java  package-info.java
src/main/java/xades4j/providers/: SignaturePolicyInfoProvider.java  SignaturePropertiesCollector.java  SignaturePropertiesProvider.java  X500NameStyleProvider.java  package-info.java
src/main/java/xades4j/providers/impl/: AbstractTimeStampTokenProvider.java  DefaultTimeStampVerificationProvider.java  DefaultX500NameStyleProvider.java  HttpTimeStampTokenProvider.java  HttpTsaConfiguration.java  package-info.java
src/main/java/xades4j/utils/: BuiltIn.java  CrlExtensionsUtils.java  DOMHelper.java  MessageDigestUtils.java  PropertiesSet.java  RFC4519ExtensibleStyle.java  ResolverAnonymous.java  TimeStampDigestInput.java  TimeStampDigestInputFactory.java  TimeStampDigestInputFactoryImpl.java  TimeStampDigestInputImpl.java  TransformUtils.java  UtilsBindingsModule.java  X500ExtensibleNameStyle.java  package-info.java
src/main/java/xades4j/verification/: CertRefUtils.java  CommitmentTypeVerifier.java  CompleteRevocRefsVerifier.java  CounterSignatureVerifier.java  DefaultVerificationBindingsModule.java  DistinguishedNameComparer.java  KeyInfoProcessor.java  QualifyingPropertiesVerifierImpl.java  QualifyingPropertyVerificationContext.java  QualifyingPropertyVerifier.java  QualifyingPropertyVerifierNotAvailableException.java  RawSignatureVerifier.java  SignaturePolicyVerifier.java  SignatureUtils.java  TimeStampVerifierBase.java  XAdESFormChecker.java  XadesVerificationProfile.java  XadesVerifierImpl.java  package-info.java
src/main/java/xades4j/xml/bind/: Base64XmlAdapter.java  package-info.java
src/main/java/xades4j/xml/bind/xades/: ObjectFactory.java  XmlAnyType.java  XmlCRLIdentifierType.java  XmlCRLRefType.java  XmlCRLRefsType.java  XmlCRLValuesType.java  XmlCertIDListType.java  XmlCertIDType.java  XmlCertificateValuesType.java  XmlCertifiedRolesListType.java  XmlClaimedRolesListType.java  XmlCommitmentTypeIndicationType.java  XmlCommitmentTypeQualifiersListType.java  XmlCompleteCertificateRefsType.java  XmlCompleteRevocationRefsType.java  XmlCounterSignatureType.java  XmlDataObjectFormatType.java  XmlDigestAlgAndValueType.java  XmlDocumentationReferencesType.java  XmlEncapsulatedPKIDataType.java  XmlGenericTimeStampType.java  XmlIdentifierType.java  XmlIncludeType.java  XmlIntegerListType.java  XmlNoticeReferenceType.java  XmlOCSPIdentifierType.java  XmlOCSPRefType.java  XmlOCSPRefsType.java  XmlOCSPValuesType.java  XmlObjectIdentifierType.java  XmlOtherCertStatusRefsType.java  XmlOtherCertStatusValuesType.java  XmlOtherTimeStampType.java  XmlQualifierType.java  XmlQualifyingPropertiesReferenceType.java  XmlQualifyingPropertiesType.java  XmlReferenceInfoType.java  XmlResponderIDType.java  XmlRevocationValuesType.java  XmlSPUserNoticeType.java  (+12 more)
src/main/java/xades4j/xml/bind/xmldsig/: ObjectFactory.java  XmlCanonicalizationMethodType.java  XmlDSAKeyValueType.java  XmlDigestMethodType.java  XmlKeyInfoType.java  XmlKeyValueType.java  XmlManifestType.java  XmlObjectType.java  XmlPGPDataType.java  XmlRSAKeyValueType.java  XmlReferenceType.java  XmlRetrievalMethodType.java  XmlSPKIDataType.java  XmlSignatureMethodType.java  (+10 more)
src/main/java/xades4j/xml/marshalling/: DefaultSignedPropertiesMarshaller.java  MarshallingBindingsModule.java  ToXmlBaseTimeStampConverter.java  ToXmlCommitmentTypeConverter.java  ToXmlSignaturePolicyConverter.java  ToXmlSignatureTimeStampConverter.java  ToXmlUtils.java  package-info.java
src/main/java/xades4j/xml/unmarshalling/: FromDOMCounterSignatureConverter.java  FromXmlCommitmentTypeConverter.java  FromXmlSignaturePolicyConverter.java  FromXmlSigningCertificateConverter.java  UnmarshallerModule.java  UnmarshallingBindingsModule.java  package-info.java
src/test/cert/gva/: raizaccv1_der_20.crl  readme.txt
src/test/java/xades4j/production/: AllwaysNullAlgsParamsMarshaller.java  KeyInfoBuilderTest.java  OtherSignerTests.java  SignerSpecificTest.java  SignerTestBase.java  TestAlgorithmsParametersMarshallingProvider.java  XadesSignatureFormatExtenderImplTest.java
src/test/java/xades4j/providers/impl/: DefaultTimeStampVerificationProviderTest.java  DirectPasswordProvider.java  FileSystemKeyStoreKeyingDataProviderTest.java
src/test/java/xades4j/utils/: DOMHelperTest.java  FileSystemDirectoryCertStoreTest.java  SignatureServicesTestBase.java  X500NameStyleProviderTest.java
src/test/java/xades4j/verification/: Issue166Test.java  OtherVerifierTests.java  VerifierTestBase.java  XadesVerifierErrorsTest.java
(+9 files in other folders)
